{
  "name": "gsend",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@json2csv/node": "^7.0.6",
    "csv-parse": "^5.5.5",
    "puppeteer": "^14.4.1",
    "venom-bot": "^5.1.0"
  },
  "scripts": {
    "start": "node gsend.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
